@import 'variable';
//направления дейтельности
.tehnology h3{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;

}
.wrap-item{
    
    margin-bottom: 30px;
    max-width: 368px;
    position: relative;
    .flex;
    .transition;
    flex-direction: column;
    -webkit-flex-direction: column;
       
    border:1px solid #e5e5e5;
    border-radius: 8px;
    height: 315px;
    padding: 30px 0;
    justify-content: center;  
    .nameCat{     
       margin-top: 20px;
       margin-bottom: 0; 
     text-transform: uppercase;
     font-family: @font-B;
     font-size: 1.875em;
     text-align: center;
     color:#000;
     position: absolute;
     bottom: 30px;
     .transition;
     left: 0;
     width: 100%;

    } 
    img{
      max-width: 200px;
     
      
    } 
    &:hover{
        border:1px solid #fff;
        -webkit-box-shadow: 0px 0px 30px 8px rgba(0, 1, 1, 0.16);
        -moz-box-shadow: 0px 0px 30px 8px rgba(0, 1, 1, 0.16);
        box-shadow: 0px 0px 30px 8px rgba(0, 1, 1, 0.16);
       .transition;
        a{
            color: @blue;
            .transition;
        }
       
    } 
}

//лучшее предложения

.wrap-product{
    border-radius: 8px;
    margin-bottom: 30px;
    height: 439px;
    position: relative;
    .flex;
    .transition;
    flex-direction: column;
    -webkit-flex-direction: column;
  
    padding: 0px 0;   
    border:1px solid #e5e5e5;
    .block-stiker,
    .block-btn{
        position: absolute;
       top: 10px;

    }
    .block-stiker{
        p{
            font-size: 8px;
            text-transform: uppercase;
            padding: 5px 8px;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            width: auto;
        }
        .new{
            background: #44d654;
        }
        .hit{
            background: #dd000d;
        }
        right: 5px;
        text-align: right;
       

    }
    .block-btn{
        left: 5px;
        .flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        display: none;
        .transition;
        button{
            border-radius: 50%;
            background: #fff;
            border: 1px solid #6e6e6e;
            width: 37px;
            height: 37px;
            .flex;
            justify-content: center;
            margin:  2.5px 0;
            .transition;
            i{
                font-size: 18px;
            }
            &:hover{
                .transition;
                border:none;
                background: @blue;
                cursor: pointer;
                i{
                    color: #fff;
                    .transition;
                }
            }
        }
    }
    .nameProduct{
        font-size: 1.356em;
        font-family: @font-B;
        text-align: center;
        padding: 0 25px;
        margin-bottom: 10px;
    }
    .price{
        text-align: center;
        font-size: 19px;
        font-family: @font-R;
        margin-bottom: 10px;
        margin-top: 0;
    }
    .descr{
        border-top: 1px solid #e5e5e5;
        padding: 20px 0 0 23px;
        text-align: left;    
    }
    .attribute{
        span{
            font-family: @font-B;
        }
    }
     
    .buy{
        
        background: @blue;
        color: #fff;
        border-radius: 10px;
        padding: 5px 28px;
        font-size: 17px;
        text-align: center;
        margin: 22px  auto 0;
        border: none;
        font-family: @font-B;
        text-transform: uppercase;
        cursor: pointer;
        display: block;
        .transition;
        &:hover{
            .box-shadow;
            background-color: #fd3a3a;
            .transition;
        }
    }
    &:hover{
        -webkit-box-shadow: 0px 0px 30px 8px rgba(0, 1, 1, 0.16);
        -moz-box-shadow: 0px 0px 30px 8px rgba(0, 1, 1, 0.16);        
        box-shadow: 0px 0px 30px 8px
        rgba(0, 1, 1, 0.16);        
    
.transition;
border: 1px solid #ffff;
.block-btn{
    display: block;
    .transition;
    
}

    }
    .box-descr{
        position: absolute;
        bottom: 20px;
        left: 0;
    }

}


//карусель с постами 
.blog{
    background: #f6f6f6;
    padding-top: 50px;
}

.box-Post{
    border-radius: 8px;
    margin-bottom: 30px;    
    position: relative;
    .flex;
    .transition;
    flex-direction: column;
    -webkit-flex-direction: column;
  
   
    border:1px solid #e5e5e5;
    .img{
       background-position: center;
       background-size: cover;
        left: 0;
        height: 219px;
        width: 100%;
    }
    h4{
        font-size: 1.250em;
        font-family: @font-B;
        text-align: center;
        margin: 0;
    }
   .box-dscription{
      width: 100%;
       padding: 26px 23px 22px 23px;
    p{
        font-size: 14px;
        font-family: @font-R;
    }
   }
   .post-bottom{
       justify-content: space-between;
       -webkit-box-pack:space-between;
       .more{
           border:1px solid @blue;
           padding: 10px 20px;
           color: @blue;
         font-family: @font-B;
         font-size: 14px;
           border-radius: 30px;
            text-align: center;
            .transition;
            &:hover{
              .box-shadow;
              background: @blue;
              
              color: #fff;
                .transition;
            }
       }
   }
   &:hover{
    -webkit-box-shadow: 0px 0px 30px 8px rgba(0, 1, 1, 0.16);
                -moz-box-shadow: 0px 0px 30px 8px rgba(0, 1, 1, 0.16);
                box-shadow: 0px 0px 30px 8px rgba(0, 1, 1, 0.16);
    .transition;
    border:1px solid #fff;
   }
 
}
//about section home
.about{
    padding: 100px 0;
    background: #f6f6f6;
    h1{
        font-size: 2em;
        font-family: @font-B;
        margin-bottom: 40px;
        margin-top: 0;
        color: @blue;
        max-width: 50%;
        
    }
    p{
        font-size: 1.125em;
        margin-top: 0;
        line-height: 13px;
        margin-bottom: 10px;
        
        
    }
    .wrap-short-about{
        h4{
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
        }
        ul{
            padding-left: 0;
            li{
                font-size: 1em;
                list-style-type: none;
                margin:13px 0;
                &:before{
                    color: @blue;
                    content: "\2022";
                    font-weight: bold;
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }
}
//section how
.how{
    background: @blue;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 86px;
    color: #fff;
    .container{
        justify-content: flex-end;
        
        .line-how{
            justify-content: space-between;
            -webkit-box-pack:space-between;
            .flex;
        }
        .item-how{
            display: flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: space-between;
            -webkit-box-pack:space-between;

           
            img{
               width: 35px;
            }
            p{
                font-size: 13px;
                margin-top: 26px;
                
            }
        }
    }
    h4{
        font-size: 2em;
        font-family: @font-B;
        text-transform: uppercase;
        text-align: left;
        margin-bottom:40px;
        margin-top: 0;
        
    }    
}

//line subscrp
.relative{
    position: relative;
    img{
        position: absolute;
        width: 487px;
left: -30%;
        bottom: 0;
    }
}
.wrpa-subscrb{
    padding: 40px 0;
    
    .btn{
        width:128px;
        text-align: center;

        border-radius: 20px;
    }
    #search{
        height: 46px;
        border: 1px solid #aaaaaa;
        color: #020202;
        font-size: 14px;
    }
}
.text-subscrb{
    h4{
        font-size: 18px;
        font-family: @font-BL;
        text-transform: uppercase;
        color: @blue;
        margin-top: 0;
        margin-bottom: 0;
    }
    p{
        font-size: 16px;
        margin: 13px 0;

    }
}
.wrpa-subscrb{
    .col-12{
        padding: 0;
    }
}
//подвал

footer{
    background: #323232;
    padding-top: 50px;
    margin-top: 0px;
    color:#fff;
    padding-bottom: 30px;
  
    a{
        color:#fff;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
        
    }
    ul{
        padding-left: 8px;
    }
    h5{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 0;
        

    }
    p{
        font-family: @font-B;
        font-size: 18px;    
    }
    .flex{
        align-items: flex-start;
        -webkit-box-align:flex-start;
      .marg{
          margin-left: 145px;
          margin-right: 160px;
      }
    }
    .item-foter{
        padding: 0px 8px;
        .wrap-footer-menu ul:first-child{
             margin-right: 63px;
        }
        ul li a{
            font-size: 13px;
        }
    }
    .botom-footer{
        border-top: 1px solid #656565;
        padding-top: 33px;
        padding-bottom: 50px;
        .flex;
        display: flex;
        align-items: center;
        -webkit-box-align:center;
        justify-content: space-between;
        -webkit-box-pack:space-between;
        width: 100%;
        img{
            width: auto;

        }
        .soc-wrap{
           display: flex;
          
            align-items: center;
            -webkit-box-align:center;
            a{
                margin-right: 15px;
                width: 43px;
                height: 43px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                -webkit-box-align:center;
                border: 1px solid #e3e3e3;
                text-decoration: none;
                
                i{
                 color:#e3e3e3;
                 .transition;
                 font-size: 25px;

                }
                &:hover{
                    background: #fd3a3a;
                    .transition;
                    border:1px solid #323232;
                    i{
                        color: #fff;
                        .transition;
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .copy{
        color: #a9a9a9;
        text-align: center;
        text-align: center;
        font-size: 13px;
    }
}


// страница с врачами

#box-search{
    border: 2px solid  #0099fc;
    border-radius: 10px;
    width: 100%;
    padding: 8px 15px;
    form{
        select{
            border: 1px solid silver;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .search-wrap{
            width: 100%;
           input{
               border-bottom: 1px solid silver;
           }
        }
    }
}
.wrap-doctor-cat {
    h4{
        font-size: 16px;
        font-weight: normal;
        text-align: right;
        margin-top: 0;
    }
    .wrap-doctor-item{
        border:1px solid@blue;
        padding: 20px;
        border-radius: 8px;
        a{
            font-size: 16px;
            color:@blue;
            position: relative;
            margin: 8px 0;
          display: block;
           
            
            
            &:hover{
                color: #0099fc;
            }
        }
    }
}
.doctor-item{
    margin: 20px 0;
    display: flex;
    align-items: center;
    -webkit-box-align:center;
    flex-wrap:wrap;
    .name{
     font-size: 18px;
     color:#0099fc;
     margin: 0;
    }
    p{
        margin: 10px 0;
        font-size: 16px;
        
    }
    i{
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        &:before{
            color:@blue;
            font-size: 25px;
            margin-right: 10px;        
        }
    }
    span{
        font-size: 16px;
        color:@blue;
        font-weight: bold;
       
    }
    .get_popup{
        max-width: 120px;
        padding: 5px 10px;
        margin: 20px auto 0;
        
    }
}
// попап ордер
#wrap-popup{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: rgba(159, 184, 109, 0.86);
    
   
    .popup-body{
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-align:center;
        width: 100%;
        height: 100%;
       
       
        .popup-form{
            -webkit-box-shadow: 15px 9px 9px 0px rgba(0,1,1,0.55);
            -moz-box-shadow: 15px 9px 9px 0px rgba(0,1,1,0.55);
            box-shadow: 15px 9px 9px 0px rgba(0,1,1,0.55);
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            position: relative;
            justify-content: space-between;
            -webkit-box-pack:space-between;
            flex-wrap: wrap;
            .flex;
            align-items: flex-start;
            -webkit-box-align:flex-start;
            h4{font-size: 18px;
            color: #0099fc;
        text-align: center;}
            .close-form{
                position: absolute;
                top: 10px;
                right: 10px;
                color:   #0099fc;
                font-size: 22px;
                font-weight: bold;
                cursor: pointer;
                
                &:hover{
                    color:@blue;
                    .transition;
                }
            }
            .left{
                width: 50%;
                .flex;
                flex-direction: column;
                -webkit-flex-direction: column;
                justify-content: center;
                img{
                    max-width: 200px;
                    
                }
                
                padding-right: 20px;
                position: relative;
                &:after{
                    content: "";
                    height: 70%;
                    width: 2px;
                    
                    display: block;
                    position: absolute;
                    right: 0;
                }
            }
            .right{
                form{
                    .flex;
                    flex-direction: column;
                    -webkit-flex-direction: column;
                    justify-content: center;
                }
                padding-left: 20px;
                width: 50%;
                .flex;
                flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                -webkit-flex-direction: column;
                input{
                    width: 100%;
                    max-width: 280px;
                    margin: 10px 0;
                }
                #sendForm{
                    max-width: 150px;
                    margin: 20px auto 0;

                }
                .ty{
                    display: none;
                    color:@blue;
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 15px;
                }
            }
        }
    }
}