@font-B: 'Roboto Bold', sans-serif;
@font-OPS: 'Open Sans bold', sans-serif;
@font-BL: 'Roboto Black',sans-serif;
@blue: #004e90;
@font-R: 'Roboto Regular',sans-serif;
@black: #0000;
@font-I:  'Roboto Italic',sans-serif;
@text-color:#151515;
@image: '../images';
@text-btn-color: #fff;
@text-p: 14px;

.flex{
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;    /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;  /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex; 
    align-items: center;
    -webkit-box-align: center;
}
a{
    text-decoration: none;
    .transition;
    color: #0099fc;    
;
    
}
.transition{
    transition: 0.5s ease-in-out;
}
a:hover{
    color: #0099fc;
    .transition;
  
}

.box-shadow{
    -webkit-box-shadow: 2px 13px 10px -6px rgba(0, 1, 1, 0.16);
    -moz-box-shadow: 2px 13px 10px -6px rgba(0, 1, 1, 0.16);
    box-shadow: 2px 13px 10px -6px rgba(0, 1, 1, 0.16);
}
.btn{
    background: @blue;
    .transition;
    border: none;
    &:hover{       
        background: #fd3a3a;
        color: #fff!important;
        .transition;
        .box-shadow;
        cursor: pointer;
    }
}